[gui]
absolute_position=
always_on_top=true
background_color=#555
bounce=true
font=Sans
font_size=24
foreground_color=#eee
height=50
in_animation=21
in_animation_duration=100
opacity=100
out_animation=22
out_animation_duration=100
position=top_center
screen=

[icons]
critical_icon=
info_icon=
new_email=/home/jb55/.config/twmn/email-new.png
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
